<!DOCTYPE html>
<html>
    <head>
        <title>puzzles</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
        <meta name="viewport" content="width=device-width">
        <style>
            body{
                background-color: #2e2e2e;
            }
            p{
                color: white;
                text-align: center;
            }
            table{
                width:250px;
                border: 1px;
                background-color: white;
                margin-bottom: 50px;
            }
            td{
                text-align: center;
            }
            .text{
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <div >
            <p class="text">replace the quetion mark with correct number</p>
            <table align="center">
                <tr>
                    <td>?</td>
                    <td>7</td>
                    <td>2</td>
                    <td>7</td>
                    <td>3</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>7</td>
                    <td>5</td>
                    <td>7</td>
                    <td>6</td>
                    <td>7</td>
                </tr>
            </table>
            
            <p><input type="text" id="ans" /></p>
            
            <p><button onclick="verify()">check</button></p>
        </div>
        
        <ul class="pagination justify-content-center">
                <li class="page-item disabled"><a class="page-link" href="#">prev</a></li>
                <li class="page-item active"><a class="page-link" href="../find_mising_number/find_mising_number1.html">1</a></li>
                <li class="page-item"><a class="page-link" href="../find_mising_number/find_mising_number2.html">2</a></li>
                <li class="page-item"><a class="page-link" href="../find_mising_number/find_mising_number3.html">3</a></li>
                <li class="page-item"><a class="page-link" href="../find_mising_number/find_mising_number2.html">next</a></li>
            </ul>
        
        <script>
            function verify(){
                var ANS=document.getElementById("ans").value;
                if(ANS=='1'){
                    document.getElementById("ans").style.color="green";
                }
                else{
                    document.getElementById("ans").style.color="red";
                }
            }
        </script>
        
    </body>
    
</html>